{
  "name": "flexboxes",
  "version": "0.9.0",
  "description": "CSS functional flexbox framework",
  "funding": "https://github.com/sponsors/ryanve",
  "license": "0BSD",
  "main": "flexboxes.css",
  "scripts": {
    "test": "npm doctor"
  },
  "homepage": "https://ryanve.github.io/flexboxes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/flexboxes.git"
  },
  "bugs": {
    "url": "https://github.com/ryanve/flexboxes/issues"
  },
  "keywords": [
    "css",
    "flex",
    "flexbox",
    "align",
    "alignment",
    "functional-css",
    "flow",
    "grow",
    "shrink",
    "basis",
    "layout",
    "responsive",
    "grids",
    "grid",
    "grid-system",
    "stylesheet",
    "web",
    "design",
    "direction"
  ]
}
